<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>TelegrafNet.Client</PackageId>
    <Authors>TelegrafNet.Client</Authors>
    <Product>TelegrafNet.Client</Product>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1"/>
  </ItemGroup>

</Project>
